<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="417" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-D8-wXL">
                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-Hw-hxb">
                        <rect key="frame" x="8" y="29" width="343" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-ip-tge">
                        <rect key="frame" x="8" y="44" width="343" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-g7-Tg6">
                        <rect key="frame" x="8" y="59" width="343" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-1Y-2cz">
                        <rect key="frame" x="359" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="35L-1e-bzB"/>
                            <constraint firstAttribute="height" constant="50" id="O0q-xi-dAR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="wYz-D8-wXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4Jc-fv-oTW"/>
                    <constraint firstItem="wYz-D8-wXL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CBI-9R-Zfm"/>
                    <constraint firstItem="uEp-Hw-hxb" firstAttribute="leading" secondItem="wYz-D8-wXL" secondAttribute="leading" id="E8e-BX-Bbe"/>
                    <constraint firstItem="hlG-ip-tge" firstAttribute="leading" secondItem="wYz-D8-wXL" secondAttribute="leading" id="F5v-el-dzJ"/>
                    <constraint firstItem="hlG-ip-tge" firstAttribute="top" secondItem="uEp-Hw-hxb" secondAttribute="bottom" id="FlZ-zY-Zqx"/>
                    <constraint firstItem="Eej-1Y-2cz" firstAttribute="leading" secondItem="wYz-D8-wXL" secondAttribute="trailing" constant="8" id="HG8-um-Z0F"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eej-1Y-2cz" secondAttribute="bottom" id="Jsk-hF-8Ba"/>
                    <constraint firstItem="Eej-1Y-2cz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="My9-Zg-HqK"/>
                    <constraint firstItem="hlW-g7-Tg6" firstAttribute="top" secondItem="hlG-ip-tge" secondAttribute="bottom" id="P54-iV-cwk"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hlW-g7-Tg6" secondAttribute="bottom" id="SSA-DN-VzL"/>
                    <constraint firstItem="hlG-ip-tge" firstAttribute="trailing" secondItem="wYz-D8-wXL" secondAttribute="trailing" id="Sq8-4W-ONA"/>
                    <constraint firstItem="uEp-Hw-hxb" firstAttribute="trailing" secondItem="wYz-D8-wXL" secondAttribute="trailing" id="Xid-xO-bgj"/>
                    <constraint firstItem="hlW-g7-Tg6" firstAttribute="leading" secondItem="wYz-D8-wXL" secondAttribute="leading" id="Z2e-7Z-Z5M"/>
                    <constraint firstItem="uEp-Hw-hxb" firstAttribute="top" secondItem="wYz-D8-wXL" secondAttribute="bottom" id="kJQ-MG-za5"/>
                    <constraint firstItem="Eej-1Y-2cz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ugJ-c8-EdC"/>
                    <constraint firstItem="hlW-g7-Tg6" firstAttribute="trailing" secondItem="wYz-D8-wXL" secondAttribute="trailing" id="wCw-OL-w2z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="Eej-1Y-2cz" id="YQr-qa-EUh"/>
                <outlet property="itemName" destination="wYz-D8-wXL" id="WAi-cI-d9V"/>
                <outlet property="numbers" destination="hlW-g7-Tg6" id="ayg-h7-594"/>
                <outlet property="placeName" destination="uEp-Hw-hxb" id="8Op-8U-srr"/>
                <outlet property="setName" destination="hlG-ip-tge" id="Osv-e5-KSC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
